[gd_scene load_steps=3 format=3 uid="uid://deq2tic3s7pr1"]

[ext_resource type="TileSet" uid="uid://deu2p62p6yqt0" path="res://Assets/Dark_Tileset.tres" id="1_u0l5j"]
[ext_resource type="Script" path="res://Scripts/Spike_Area.gd" id="2_4g1qa"]

[node name="black_spike_without_platform" type="Node2D"]

[node name="Spike_Base" type="TileMap" parent="."]
tile_set = ExtResource("1_u0l5j")
format = 2
layer_0/tile_data = PackedInt32Array(-65536, 131072, 6)

[node name="Spike_Area_Black" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
script = ExtResource("2_4g1qa")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Spike_Area_Black"]
polygon = PackedVector2Array(0, 0, 1, -2, 2, -4, 3, -6, 3, -8, 5, -8, 5, -6, 6, -4, 10, -4, 11, -6, 11, -8, 13, -8, 13, -6, 14, -4, 15, -2, 16, 0)

[connection signal="body_entered" from="Spike_Area_Black" to="Spike_Area_Black" method="_on_body_entered"]
