[gd_scene load_steps=2 format=3 uid="uid://dclw4iuxau3a7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_472yr"]
size = Vector2(8, 85)

[node name="EnemyBarrierBlack" type="Node2D" groups=["Enemy_Barriers"]]

[node name="Enemy_barrier_Area" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_barrier_Area"]
position = Vector2(5, 43)
shape = SubResource("RectangleShape2D_472yr")
