[gd_scene load_steps=11 format=3 uid="uid://cwq22t4ytuyhi"]

[ext_resource type="Texture2D" uid="uid://b4exld7v00qqh" path="res://Assets/light_tilemap2.png" id="1_fkdhs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_utpkc"]
atlas = ExtResource("1_fkdhs")
region = Rect2(102, 102, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl30t"]
atlas = ExtResource("1_fkdhs")
region = Rect2(85, 102, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rna5f"]
atlas = ExtResource("1_fkdhs")
region = Rect2(68, 102, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wltm"]
atlas = ExtResource("1_fkdhs")
region = Rect2(153, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2vpr"]
atlas = ExtResource("1_fkdhs")
region = Rect2(136, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frju3"]
atlas = ExtResource("1_fkdhs")
region = Rect2(153, 0, 16, 16)

[sub_resource type="Animation" id="Animation_cc8kv"]
resource_name = "Slide"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatableBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(80, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b3wch"]
_data = {
"Slide": SubResource("Animation_cc8kv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ysg2"]
size = Vector2(48, 16)

[node name="White_Slider" type="Node2D"]

[node name="Slider_Background" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.666667)
position = Vector2(19, -10)

[node name="Sprite2D6" type="Sprite2D" parent="Slider_Background"]
position = Vector2(69, 0)
texture = SubResource("AtlasTexture_utpkc")
flip_v = true

[node name="Sprite2D5" type="Sprite2D" parent="Slider_Background"]
position = Vector2(53, 0)
texture = SubResource("AtlasTexture_cl30t")
flip_v = true

[node name="Sprite2D7" type="Sprite2D" parent="Slider_Background"]
position = Vector2(37, 0)
texture = SubResource("AtlasTexture_cl30t")
flip_v = true

[node name="Sprite2D8" type="Sprite2D" parent="Slider_Background"]
position = Vector2(21, 0)
texture = SubResource("AtlasTexture_cl30t")
flip_v = true

[node name="Sprite2D9" type="Sprite2D" parent="Slider_Background"]
position = Vector2(5, 0)
texture = SubResource("AtlasTexture_cl30t")
flip_v = true

[node name="Sprite2D2" type="Sprite2D" parent="Slider_Background"]
position = Vector2(-11, 0)
texture = SubResource("AtlasTexture_rna5f")
flip_v = true

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(80, 0)
collision_mask = 0
metadata/_edit_group_ = true

[node name="Slider_Platform" type="Sprite2D" parent="AnimatableBody2D"]
position = Vector2(24, -8)
texture = SubResource("AtlasTexture_1wltm")

[node name="Slider_Platform3" type="Sprite2D" parent="AnimatableBody2D"]
position = Vector2(8, -8)
texture = SubResource("AtlasTexture_m2vpr")

[node name="Slider_Platform2" type="Sprite2D" parent="AnimatableBody2D"]
position = Vector2(-8, -8)
texture = SubResource("AtlasTexture_frju3")

[node name="Slider_Animation" type="AnimationPlayer" parent="AnimatableBody2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_b3wch")
}
autoplay = "Slide"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_6ysg2")
