[gd_scene load_steps=3 format=3 uid="uid://0reig3mve2du"]

[ext_resource type="TileSet" uid="uid://c8ba6boispnh1" path="res://Assets/Light_Tileset.tres" id="1_ks2cg"]
[ext_resource type="Script" path="res://Scripts/Spike_Area.gd" id="2_rg7if"]

[node name="white_spike_without_platform" type="Node2D"]

[node name="Spike_Base" type="TileMap" parent="."]
tile_set = ExtResource("1_ks2cg")
format = 2
layer_0/tile_data = PackedInt32Array(-65536, 131072, 6)

[node name="Spike_Area_White" type="Area2D" parent="."]
collision_mask = 4
script = ExtResource("2_rg7if")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Spike_Area_White"]
polygon = PackedVector2Array(0, 0, 1, -2, 2, -4, 3, -6, 3, -8, 5, -8, 5, -6, 6, -4, 10, -4, 11, -6, 11, -8, 13, -8, 13, -6, 14, -4, 15, -2, 16, 0)

[connection signal="body_entered" from="Spike_Area_White" to="Spike_Area_White" method="_on_body_entered"]
