[gd_scene load_steps=4 format=3 uid="uid://yh22br7ajeko"]

[ext_resource type="TileSet" uid="uid://c8ba6boispnh1" path="res://Assets/Light_Tileset.tres" id="1_5c4m7"]
[ext_resource type="Script" path="res://Scripts/Spike_Area.gd" id="2_5uu8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ibve"]
size = Vector2(18, 11)

[node name="White_Spike" type="Node2D"]

[node name="Spike_Base" type="TileMap" parent="."]
tile_set = ExtResource("1_5c4m7")
format = 2
layer_0/tile_data = PackedInt32Array(-65536, 196608, 9)

[node name="Spike_Area_White" type="Area2D" parent="."]
collision_mask = 4
script = ExtResource("2_5uu8t")

[node name="Spike_Collision" type="CollisionShape2D" parent="Spike_Area_White"]
position = Vector2(8, -4.5)
shape = SubResource("RectangleShape2D_6ibve")

[connection signal="body_entered" from="Spike_Area_White" to="Spike_Area_White" method="_on_body_entered"]
