[gd_scene load_steps=10 format=3 uid="uid://ckt5lqa6ly4im"]

[ext_resource type="Texture2D" uid="uid://jvr4g1tcspoj" path="res://Assets/Tilesets/Tilemaps/dark_tilemap2.png" id="1_4f2qv"]
[ext_resource type="TileSet" uid="uid://deu2p62p6yqt0" path="res://Assets/Tilesets/Dark_Tileset.tres" id="1_oc2w4"]
[ext_resource type="Script" path="res://Scripts/Objects/Checkpint_Area.gd" id="2_bonr2"]

[sub_resource type="GDScript" id="GDScript_fhnac"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	$Checkpoint_Core.visible = true
"

[sub_resource type="AtlasTexture" id="AtlasTexture_7qlw4"]
atlas = ExtResource("1_4f2qv")
region = Rect2(34, 85, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ibve"]
size = Vector2(48, 46)

[sub_resource type="Animation" id="Animation_v0sqf"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Checkpoint_Core:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(24, -39), Vector2(24, -42), Vector2(24, -39)]
}

[sub_resource type="Animation" id="Animation_lboes"]
resource_name = "Reaching"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Checkpoint_Core:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(24, -39), Vector2(24, -500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Checkpoint_Core:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tknqw"]
_data = {
"Idle": SubResource("Animation_v0sqf"),
"Reached": SubResource("Animation_lboes")
}

[node name="Black_Checkpoint" type="Node2D"]
script = SubResource("GDScript_fhnac")

[node name="Checkpoint_Core" type="Sprite2D" parent="."]
position = Vector2(25, -500)
texture = SubResource("AtlasTexture_7qlw4")

[node name="Checkpoint_Base" type="TileMap" parent="."]
tile_set = ExtResource("1_oc2w4")
format = 2
layer_0/tile_data = PackedInt32Array(-131071, 65536, 10, -65535, 65536, 11)

[node name="Checkpint_Area_Black" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8
script = ExtResource("2_bonr2")

[node name="Checkpoint_Collision" type="CollisionShape2D" parent="Checkpint_Area_Black"]
position = Vector2(24, -23)
shape = SubResource("RectangleShape2D_6ibve")

[node name="Checkpoint_Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tknqw")
}

[connection signal="body_entered" from="Checkpint_Area_Black" to="Checkpint_Area_Black" method="_on_body_entered"]
