[gd_scene load_steps=15 format=3 uid="uid://d2bfwb5vwgecq"]

[ext_resource type="Script" path="res://Scripts/base/Level_Script.gd" id="1_b0o7v"]
[ext_resource type="Texture2D" uid="uid://c0a6flng7t54o" path="res://Assets/base/Ellipse 1.svg" id="3_gal4u"]
[ext_resource type="Script" path="res://Scripts/base/White_BG.gd" id="4_kgw4p"]
[ext_resource type="Texture2D" uid="uid://c2qt44jrcuom8" path="res://Assets/base/Ellipse 2.svg" id="5_yeegy"]
[ext_resource type="PackedScene" uid="uid://d0h7no4rawihe" path="res://Levels/Level_1/Enviroment/black_ground.tscn" id="6_oad5n"]
[ext_resource type="Script" path="res://Scripts/base/Black_BG.gd" id="6_xlkib"]
[ext_resource type="PackedScene" uid="uid://cis78olfyus51" path="res://Levels/Level_1/Enviroment/white_ground.tscn" id="7_f5lbh"]
[ext_resource type="PackedScene" uid="uid://c052ldsxyylee" path="res://Objects/Enitities/Player.tscn" id="9_in271"]
[ext_resource type="Texture2D" uid="uid://ch81x5h5pkws7" path="res://Assets/base/Flashlight.svg" id="10_b7fng"]
[ext_resource type="Texture2D" uid="uid://dvntyf61tvsb3" path="res://Assets/base/Blackhole.svg" id="11_6j8n0"]
[ext_resource type="Script" path="res://Scripts/Objects/Death_Zone.gd" id="12_pmsnu"]
[ext_resource type="AnimationLibrary" uid="uid://crwyyp0x1y5qv" path="res://Assets/Animations/Highlight_Animations.res" id="13_jor24"]
[ext_resource type="AnimationLibrary" uid="uid://cto0ulikt5j1y" path="res://Assets/Animations/Colors_Animation.res" id="14_0db2r"]
[ext_resource type="PackedScene" uid="uid://cag1mrccxn3dr" path="res://Objects/UI/UI.tscn" id="15_0gkfl"]

[node name="Level_1" type="Node2D"]
process_mode = 3
script = ExtResource("1_b0o7v")
metadata/is_1984_level = false

[node name="White_BG" type="Sprite2D" parent="."]
unique_name_in_owner = true
show_behind_parent = true
texture_filter = 2
position = Vector2(1013, -478)
scale = Vector2(10, 10)
texture = ExtResource("3_gal4u")
region_rect = Rect2(1607.5, 755.035, 312.497, 324.965)
script = ExtResource("4_kgw4p")

[node name="Black_BG" type="Sprite2D" parent="."]
unique_name_in_owner = true
show_behind_parent = true
z_index = 1
texture_filter = 2
position = Vector2(1013, -478)
scale = Vector2(0.01, 0.01)
texture = ExtResource("5_yeegy")
region_rect = Rect2(1607.5, 755.035, 312.497, 324.965)
script = ExtResource("6_xlkib")

[node name="Black" parent="." instance=ExtResource("6_oad5n")]
unique_name_in_owner = true
z_index = 3
position = Vector2(-86.25, -39.75)
scale = Vector2(5, 5)

[node name="White" parent="." instance=ExtResource("7_f5lbh")]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
z_index = 4
position = Vector2(-86.25, -39.75)
scale = Vector2(5, 5)

[node name="Player" parent="." instance=ExtResource("9_in271")]
unique_name_in_owner = true
z_index = 4
position = Vector2(8352, -3408)
scale = Vector2(5, 5)
collision_layer = 8
platform_floor_layers = 4294967043
platform_wall_layers = 3
speed = 400
jump_height = 650
on_start_position = false

[node name="Main_Camera" type="Camera2D" parent="Player"]
unique_name_in_owner = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.05
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="Flashlight" type="Sprite2D" parent="Player"]
visible = false
z_index = 2
z_as_relative = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_b7fng")

[node name="Blackhole" type="Sprite2D" parent="Player"]
z_index = 2
z_as_relative = false
scale = Vector2(0.01, 0.01)
texture = ExtResource("11_6j8n0")

[node name="Death_Zone" type="Area2D" parent="."]
position = Vector2(5440, 416)
collision_layer = 0
collision_mask = 12
script = ExtResource("12_pmsnu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Death_Zone"]
polygon = PackedVector2Array(-6336, -160, -6336, -32, -2752, -32, -2752, -544, 448, -544, 448, -1952, 2048, -2864, 14016, -2848, 14016, -2720, 13888, -2720, 13888, -800, 14816, -800, 14816, -2720, 14688, -2720, 14688, -2848, 16576, -2848, 16576, -2976, 14560, -2976, 14560, -2592, 14688, -2592, 14688, -928, 14016, -928, 14016, -2592, 14144, -2592, 14144, -2976, 1984, -2976, 320, -2000, 320, -672, -2880, -672, -2880, -160)

[node name="Highlights" type="AnimationPlayer" parent="."]
root_node = NodePath("../Player")
libraries = {
"": ExtResource("13_jor24")
}

[node name="Colors" type="AnimationPlayer" parent="."]
process_mode = 4
active = false
libraries = {
"": ExtResource("14_0db2r")
}

[node name="Ui" parent="." instance=ExtResource("15_0gkfl")]
unique_name_in_owner = true
flashlight_time = 3

[node name="Kill_timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.25
one_shot = true

[node name="Color_switch_timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.75

[connection signal="body_entered" from="Death_Zone" to="Death_Zone" method="_on_body_entered"]
[connection signal="timeout" from="Color_switch_timer" to="." method="_on_color_switch_timer_timeout"]
