[gd_scene load_steps=16 format=3 uid="uid://fhrk2owggphk"]

[ext_resource type="Script" path="res://Scripts/base/Level_Script.gd" id="1_u1oeo"]
[ext_resource type="Script" path="res://Scripts/base/White_BG.gd" id="2_h6gvm"]
[ext_resource type="Texture2D" uid="uid://c0a6flng7t54o" path="res://Assets/base/Ellipse 1.svg" id="2_najiq"]
[ext_resource type="Texture2D" uid="uid://c2qt44jrcuom8" path="res://Assets/base/Ellipse 2.svg" id="3_qggny"]
[ext_resource type="PackedScene" uid="uid://c052ldsxyylee" path="res://Objects/Enitities/Player.tscn" id="3_t0f2e"]
[ext_resource type="Script" path="res://Scripts/base/Black_BG.gd" id="4_cxaqx"]
[ext_resource type="Script" path="res://Scripts/Objects/Death_Zone.gd" id="6_gb857"]
[ext_resource type="PackedScene" uid="uid://dsxrgee3tpdsc" path="res://Levels/Tutorial_level/Enviroment/black_ground.tscn" id="6_mpvh4"]
[ext_resource type="PackedScene" uid="uid://cg6xlt2rk6vbe" path="res://Levels/Tutorial_level/Enviroment/white_ground.tscn" id="7_ibn08"]
[ext_resource type="Texture2D" uid="uid://ch81x5h5pkws7" path="res://Assets/base/Flashlight.svg" id="9_ibfnn"]
[ext_resource type="Texture2D" uid="uid://dvntyf61tvsb3" path="res://Assets/base/Blackhole.svg" id="10_tvbti"]
[ext_resource type="AnimationLibrary" uid="uid://crwyyp0x1y5qv" path="res://Assets/Animations/Highlight_Animations.res" id="12_gl3yu"]
[ext_resource type="AnimationLibrary" uid="uid://cto0ulikt5j1y" path="res://Assets/Animations/Colors_Animation.res" id="13_tap47"]
[ext_resource type="PackedScene" uid="uid://cag1mrccxn3dr" path="res://Objects/UI/UI.tscn" id="14_angvh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sguj5"]
size = Vector2(11047, 164)

[node name="Tutorial_Level" type="Node2D"]
process_mode = 3
script = ExtResource("1_u1oeo")

[node name="White_BG" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
show_behind_parent = true
texture_filter = 2
position = Vector2(1013, -478)
scale = Vector2(1.7, 1.7)
texture = ExtResource("2_najiq")
region_rect = Rect2(1607.5, 755.035, 312.497, 324.965)
script = ExtResource("2_h6gvm")

[node name="Black_BG" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
show_behind_parent = true
z_index = 1
texture_filter = 2
position = Vector2(1013, -478)
scale = Vector2(0.01, 0.01)
texture = ExtResource("3_qggny")
region_rect = Rect2(1607.5, 755.035, 312.497, 324.965)
script = ExtResource("4_cxaqx")

[node name="Black" parent="." instance=ExtResource("6_mpvh4")]
unique_name_in_owner = true
z_index = 3
scale = Vector2(5, 5)

[node name="White" parent="." instance=ExtResource("7_ibn08")]
unique_name_in_owner = true
z_index = 4
scale = Vector2(5, 5)

[node name="Player" parent="." instance=ExtResource("3_t0f2e")]
z_index = 4
position = Vector2(2839, -255)
scale = Vector2(5, 5)
collision_layer = 0
collision_mask = 0
platform_floor_layers = 4294967043
platform_wall_layers = 3
speed = 400
jump_height = 650

[node name="Main_Camera" type="Camera2D" parent="Player"]
unique_name_in_owner = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.05
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="Flashlight" type="Sprite2D" parent="Player"]
z_index = 2
z_as_relative = false
scale = Vector2(0.01, 0.01)
texture = ExtResource("9_ibfnn")

[node name="Blackhole" type="Sprite2D" parent="Player"]
z_index = 2
z_as_relative = false
scale = Vector2(0.01, 0.01)
texture = ExtResource("10_tvbti")

[node name="Death_Zone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 12
script = ExtResource("6_gb857")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death_Zone"]
position = Vector2(4820.5, 1123)
shape = SubResource("RectangleShape2D_sguj5")

[node name="Highlights" type="AnimationPlayer" parent="."]
root_node = NodePath("../Player")
libraries = {
"": ExtResource("12_gl3yu")
}

[node name="Colors" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("13_tap47")
}

[node name="Flashlight_timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Ui" parent="." instance=ExtResource("14_angvh")]
unique_name_in_owner = true

[connection signal="body_entered" from="Death_Zone" to="Death_Zone" method="_on_body_entered"]
[connection signal="timeout" from="Flashlight_timer" to="." method="_on_flashlight_timer_timeout"]
