[gd_scene load_steps=2 format=3 uid="uid://cjh2svxteedf"]

[ext_resource type="Script" path="res://Scripts/main menu.gd" id="1_7o8gt"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7o8gt")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 458.0
offset_top = 458.0
offset_right = 832.0
offset_bottom = 552.0
text = "Play
"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 639.0
offset_right = 151.0
offset_bottom = 690.0
text = "test level"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
