[gd_scene load_steps=8 format=3 uid="uid://chlq0ts8fgsp6"]

[ext_resource type="Script" path="res://Scripts/UI/Pause_menu.gd" id="1_55d6j"]
[ext_resource type="Texture2D" uid="uid://ccfd6txerirxg" path="res://Assets/UI/Buttons.png" id="1_cxnry"]

[sub_resource type="CanvasTexture" id="CanvasTexture_s2756"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3onyj"]
atlas = ExtResource("1_cxnry")
region = Rect2(48, 0, 80, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq2ur"]
atlas = ExtResource("1_cxnry")
region = Rect2(49, 17, 78, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_67rox"]
atlas = ExtResource("1_cxnry")
region = Rect2(0, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8a3m"]
atlas = ExtResource("1_cxnry")
region = Rect2(1, 49, 46, 14)

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_55d6j")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.180392, 0.180392, 0.180392, 1)
offset_right = 1281.0
offset_bottom = 719.0
texture = SubResource("CanvasTexture_s2756")

[node name="Continue_button" type="TextureButton" parent="."]
offset_left = 351.0
offset_top = 184.0
offset_right = 892.0
offset_bottom = 359.0
texture_normal = SubResource("AtlasTexture_3onyj")
texture_hover = SubResource("AtlasTexture_jq2ur")
stretch_mode = 5

[node name="Exit_button" type="TextureButton" parent="."]
offset_left = 436.0
offset_top = 350.0
offset_right = 813.0
offset_bottom = 457.0
texture_normal = SubResource("AtlasTexture_67rox")
texture_hover = SubResource("AtlasTexture_r8a3m")
stretch_mode = 5

[connection signal="pressed" from="Continue_button" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="Exit_button" to="." method="_on_exit_button_pressed"]
